<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rosters.RosterMainActivity">

    <LinearLayout
        android:id="@+id/rosterMain_spgLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#939393"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_tdList">

        <TextView
            android:id="@+id/rosterMain_spg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/artillery"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rosterMain_spgPts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lack"
            android:textAlignment="textEnd"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/rosterMain_spgAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#939393"
            android:contentDescription="@string/addNew"
            android:onClick="addSPGs"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rosterMain_tdLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#939393"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_htList">

        <TextView
            android:id="@+id/rosterMain_td"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/destroyers"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rosterMain_tdPts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lack"
            android:textAlignment="textEnd"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/rosterMain_tdAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#939393"
            android:contentDescription="@string/addNew"
            android:onClick="addTDs"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rosterMain_htLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#939393"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_mtList">

        <TextView
            android:id="@+id/rosterMain_ht"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/heavyTanks"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rosterMain_htPts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lack"
            android:textAlignment="textEnd"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/rosterMain_htAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#939393"
            android:contentDescription="@string/addNew"
            android:onClick="addHTs"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rosterMain_mtLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#939393"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_ltList">

        <TextView
            android:id="@+id/rosterMain_mt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mediumTanks"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rosterMain_mtPts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lack"
            android:textAlignment="textEnd"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/rosterMain_mtAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#939393"
            android:contentDescription="@string/addNew"
            android:onClick="addMTs"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rosterMain_ltLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#939393"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rosterMain_lt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lightTanks"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rosterMain_ltPts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lack"
            android:textAlignment="textEnd"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/rosterMain_ltAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#939393"
            android:contentDescription="@string/addNew"
            android:onClick="addLTs"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <ListView
        android:id="@+id/rosterMain_ltList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_ltLayout" />

    <ListView
        android:id="@+id/rosterMain_mtList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_mtLayout" />

    <ListView
        android:id="@+id/rosterMain_htList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_htLayout" />

    <ListView
        android:id="@+id/rosterMain_tdList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_tdLayout" />

    <ListView
        android:id="@+id/rosterMain_spgList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosterMain_spgLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>